# Database Configuration
DATABASE_NAME=<DATABASE_NAME>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_SYNCHRONIZE=<true|false>
DATABASE_AUTO_LOAD_ENTITY=<true|false>

# Zibal Payment Gateway Configuration
ZIBAL_MERCHANT_ID=<MERCHANT_ID>
ZIBAL_REQUEST_URL=<ZIBAL_REQUEST_URL>
ZIBAL_VERIFY_URL=<ZIBAL_VERIFY_URL>
ZIBAL_CALL_BACK_URL=<CALLBACK_URL>
ZIBAL_PAYMENT_URL=<PAYMENT_URL>
ZIBAL_REFUND_URL=<REFUND_URL>

# Redis Configuration
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

# JWT Configuration
JWT_SECRET_KEY=<SECRET_KEY>
JWT_TOKEN_AUDIENCE=<TOKEN_AUDIENCE>
JWT_TOKEN_ISSUER=<TOKEN_ISSUER>
ACSESS_TOKEN_TTL=<TTL_IN_SECONDS>

# Admin Credentials
ADMIN_USERNAME=<USERNAME>
ADMIN_PASSWORD=<PASSWORD>
